# ProjectDemo

./: build.gradle  settings.gradle
src/main/java/com/avinash/ProjectDEMO/: MyUserDetailsService.java  SecurityClass.java  SpringProjectDemoApplication.java
src/main/java/com/avinash/ProjectDEMO/Controller/: ControlPanel.java
src/main/java/com/avinash/ProjectDEMO/CustomValidations/: Password.java  PasswordValid.java  PhoneNumber.java  PhoneValidator.java
src/main/java/com/avinash/ProjectDEMO/Entity/: CustomerAddressEntity.java  RegisterCustomerEntity.java
src/main/java/com/avinash/ProjectDEMO/ErrorHandling/: CustomGlobalExceptionHandler.java
src/main/java/com/avinash/ProjectDEMO/Model/: CustomerAddress.java  RegisterCustomer.java
src/main/java/com/avinash/ProjectDEMO/Parts/Customer/Entity/: AddressEntity.java  RegisterEntity.java
src/main/java/com/avinash/ProjectDEMO/Parts/Customer/Model/: AddressModel.java  RegisterModel.java
src/main/java/com/avinash/ProjectDEMO/Parts/Customer/Repository/: AddressRepository.java  RegisterRepository.java
src/main/java/com/avinash/ProjectDEMO/Product2/Model_Product/: PriceDetails.java  Product.java  Skus.java
src/main/java/com/avinash/ProjectDEMO/Repository/: CustomerAddressRepository.java  RegisterCustomerRepository.java
src/main/java/com/avinash/ProjectDEMO/Security_Login/: JasyptService.java  Login.java  TokenService.java
src/main/java/com/avinash/ProjectDEMO/Service/: CartService.java  ProductService.java  Services.java
src/main/resources/: application.properties
src/test/java/com/avinash/ProjectDEMO/: SpringProjectDemoApplicationTests.java
(+22 files in other folders)
